<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="https://api.nasa.gov/assets/img/favicons/favicon-192.png" />
    <script src="apod.js"></script>
    <title>Astronomy Picture of the Day</title>
  </head>

  <body style="text-align: center; font-family: sans-serif; margin: 0; padding: 0; background-color: #293241; overflow-x: hidden">
    <div style="width: 100%; height: 10%; background-color: #ee6c4d; margin: 0; padding: 10px; display: inline-block; vertical-align: middle;">
      <div style="display: inline-block; float: left; padding-left: 1%">
        <img src="img/logo_nasa.png" style="height: 64px;"></img>
      </div>
      <div style="display: inline-block; float: left;">
        <h3>APOD Browser</h3>
      </div>
      <form name="dateForm" style="display: inline-block; float: right; padding-right: 2%; padding-top: 18px">
        <input type="checkbox" id="whdurl" name="whdurl"><label for="whdurl">HD pictures</label>
        <input id="datepicker" type="date" name="dater">
          <input type="submit" value="Go !" onsubmit="nasarequester()" style="vertical-align: middle">
      </form>
    </div>
    <h1 id="title" style="color: #98c1d9;"></h1>
    <div>
      <div id="picture"></div>
      <table style="margin-left: auto; margin-right: auto;">
        <tbody>
          <tr>
            <td id="copyright" style="color: #e0fbfc; text-align: left;"></td>
            <td><a id="urlPic" href="" target="_blank" style="color: #ee6c4d; text-align: right; visibility: hidden;">Link to file</td>
          </tr>
        </tbody>
      </table>
    <br>
    </div>
    <p id="desciption" style="text-align: justify; padding-left: 5%; padding-right: 5%; padding-bottom: 5em; color: #e0fbfc;"></p>
    <footer style="width: 100%; height: 5%; background-color: #ee6c4d; margin: 0; padding: 3px; display: inline-block; vertical-align: middle; position: fixed; bottom: 0px; left: 0px;">
      <p style="float: left; font-size: smaller;">Coded by : <a href="https://sebastien.gouars.fr">Sébastien Gouars</a> under the "fair use" terms and conditions. All texts and images belongs to NASA and photographers. Just sorry about your logo...😅</p>
    </footer>
    <script>
      ajusterDate();
      nasarequester();
    </script>
  </body>
</html>
